# tattvamasi-android

./: README.md
Tattvamasi/: build.gradle
Tattvamasi/app/: build.gradle  google-services.json  proguard-rules.pro
Tattvamasi/app/release/: app-release.apk
Tattvamasi/app/src/androidTest/java/com/ayyappasamaaj/tattvamasi/: ExampleInstrumentedTest.java
Tattvamasi/app/src/main/: AndroidManifest.xml
Tattvamasi/app/src/main/java/com/ayyappasamaaj/tattvamasi/: AboutUsActivity.java  ArticlesActivity.java  BhajansActivity.java  DonateActivity.java  EventsActivity.java  HomeActivity.java  PoojaActivity.java
Tattvamasi/app/src/main/java/com/ayyappasamaaj/tattvamasi/adapter/: ArticleAdapter.kt  ArticlesAdapter.java  BhajansAdapter.java  EventsAdapter.java  EventsAdapter.kt  GridRowAdapter.java  GridRowAdapter.kt  ListRowAdapter.java  ListRowAdapter.kt  ParentListRowAdapter.java  ParentListRowAdapter.kt  PoojaListAdapter.kt  StickyHeader.kt
Tattvamasi/app/src/main/java/com/ayyappasamaaj/tattvamasi/model/: Article.java  Bhajan.java  Event.java  Event.kt  GridItem.java  GridItem.kt  Header.java  Header.kt  ListItem.java  ListItem.kt  ParentListItem.java  ParentListItem.kt  PoojaListItem.kt
Tattvamasi/app/src/main/java/com/ayyappasamaaj/tattvamasi/util/: AppLog.kt  GridItemDecoration.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  SimpleDividerItemDecoration.java  SimpleDividerItemDecoration.kt  StickyHeaderItemDecoration.kt  ViewUtils.kt
Tattvamasi/app/src/main/java/com/ayyappasamaaj/tattvamasi/view/: AboutUsActivity.java  AboutUsActivity.kt  ArticlesActivity.java  ArticlesActivity.kt  BaseActivity.kt  BhajansActivity.java  BhajansActivity.kt  DonateActivity.java  DonateActivity.kt  EventsActivity.java  EventsActivity.kt  HomeActivity.java  HomeActivity.kt  PDFViewerActivity.java  PDFViewerActivity.kt  PoojaActivity.java  PoojaActivity.kt  SplashActivity.java  SplashActivity.kt
Tattvamasi/app/src/main/java/com/ayyappasamaaj/tattvamasi/viewmodels/: AppViewModel.kt  ArticleViewModel.kt  EventsViewModel.kt  PoojaViewModel.kt
Tattvamasi/app/src/main/res/drawable/: cardview_outline.xml  line_divider.xml  round_outline.xml
Tattvamasi/app/src/main/res/layout/: activity_about_us.xml  activity_articles.xml  activity_bhajans.xml  activity_donate.xml  activity_events.xml  activity_home.xml  activity_pdf.xml  activity_pooja.xml  activity_splash.xml  article_row_item.xml  bhajan_row_item.xml  event_row_item.xml  grid_row_item.xml  header.xml  list_row_item.xml  list_row_sticky.xml  parent_list_row_item.xml
Tattvamasi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tattvamasi/app/src/main/res/values-v31/: styles.xml
Tattvamasi/app/src/test/java/com/ayyappasamaaj/tattvamasi/: ExampleUnitTest.java
Tattvamasi/gradle/wrapper/: gradle-wrapper.properties
