apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file('/Users/satya/Documents/GitHub/certs/Android/AyyappaSamaaj/android.jks')
            storePassword '18!Padikal18000'
            keyAlias 'aysa'
            keyPassword '18!Padikal'
        }
    }
    dataBinding {
        enabled = true
    }

    compileSdk 35
    defaultConfig {
        applicationId "com.ayyappasamaaj.tattvamasi"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 32
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BUILD_VARIANT", "\"debug\""
            buildConfigField "String", "PAY_PAL_URL", "\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4M73DVTGB3BNY\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BUILD_VARIANT", "\"release\""
            buildConfigField "String", "PAY_PAL_URL", "\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4M73DVTGB3BNY\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ayyappasamaaj.tattvamasi'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.core:core-ktx:1.13.1"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-database'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

// Firebase
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
